<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4B000000" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="342dp"
            android:layout_height="90dp"
            android:layout_marginTop="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tictaxi_onblack_1280" />

        <Button
            android:id="@+id/btn_logout"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:text="Salir"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/button2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:onClick="irRegistro"
            android:text="Historial"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_logout"
            app:layout_constraintTop_toTopOf="@+id/btn_logout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_nombreUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:text="Nombres completos."
            android:textColor="@color/white"
            android:background="@drawable/tex_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_logout" />

        <TextView
            android:id="@+id/tv_emailUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:text="Correo."
            android:textColor="@color/white"
            android:background="@drawable/tex_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nombreUsu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>